spring.application.name=demo

spring.servlet.multipart.max-file-size= 100MB

spring.servlet.multipart.max-request-size= 100MB

server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.name=defaultDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/kanbanse?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://100.98.126.35:3306/kanban?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false

#spring.datasource.username=admin
spring.datasource.username=root
#spring.datasource.password=Admin123456
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=566123abcd
>>>>>>> c24ce7f5d7166d86a3373657841fb9d2f934a080
